---
layout: page
title: Research
---

<html>
<head>
<style>

	
body {
  background-color: #FFFFFF
  
}
  
div.gallery {

}
	
div.gallery img {
  width: 100%;
  height: auto; 
}
	
div.img {
  position: auto;
  display: inline-block;
  width: 100%;
  height: 10%;
}
	
div.img .img-hover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 99;
}
	
div.gallery:hover .img-hover {
  	display: inline-block;
}

div.desc {
  padding: 15px;
  text-align: center;
  vertical-align: middle;	
  color: "#404040";
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 20px;
  float: left;
  width: 33.333333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<p style="margin-bottom:10px;"></p> 
<div class="responsive">
  <div class="gallery">
   <div class="img">
    <a target="_blank" href="/Extreme-environments">
      <img src="/assets/img/In-situ1.jpg" alt="Oxidation of Ni-Fe nanoparticles" width="400" height="400">
    </a>
   </div>
    <div class="desc">Advanced imaging of materials under extreme environments</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
   <div class="img">
    <a target="_blank" href="/Extreme-materials">
      <img src="{{ 'assets/img/diamond.jpg' | relative_url }}" alt="Elastic Strain Engineering" width="400" height="400">
    </a>
   </div>
    <div class="desc">Elastic Strain Engineering (ESE) for extreme performance</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <div class="img">
    <a target="_blank" href="/Advanced-modeling">
      <img src="{{ 'assets/img/im3d.jpg' | relative_url }}" alt="IM3D" width="400" height="400"> 
    </a>
    </div>
    <div class="desc">Advanced modeling of radiation damage in solid</div>
  </div>
</div>


<div class="clearfix"></div>

	
<hr size="10" width="70%" color="white">
<p style="margin-bottom:30px;"></p> 


  
</body>
</html>
