---
layout: page
title: Team
cover-img: /assets/img/5.jpg
---

<html>
<head>
<style>

	
body {
  background-color: #FFFFFF
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 70%;
}

.column.bio {
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
  
  .row {
    margin-right: 1.5%;
    margin-left: 1.5%;
  }
  
}

div.ma {
  margin-right: 0%;
  margin-left: 0%;
}
  
div.gallery {
  padding:  0px;
  margin: 0px;
}
	
div.gallery img {
  width: 100%;
  height: auto; 
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
	
div.hj {
  position: relative;
  width: 100%;
  display: inline-block;
  width: 100%;
}
	
div.hj .img-hover {
	display: none;
    position: absolute;
    left: 0;
    top: 0;
	width: 100%;
}
	
div.gallery:hover .img-hover {
  	display: inline;
}


div.desc {
  padding: 15px;
  text-align: center;
  vertical-align: middle;	
  color: "#404040";
  font-size: 1rem;
}


.header {
  padding: 10px;
  text-align: center;
}

name {
  text-align: left;
  color: "#404040";
  font-size: 1.2rem;
  padding:  0px;
  margin: 0px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 800;
  line-height: 1;
}

des {
  padding:  0px;
  margin: 0px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
}


p {
  padding:  0px;
  margin: 0px;
  font-size: 1rem;
}

</style>
</head>
<body>
<div class="header">
  <h2>Principle Investigator (PI)</h2>
  <p style="margin-bottom:20px;"></p> 
</div>

<div class="row">
  <div class="column side">
    <div class="ma">
      <div class="responsive">
        <div class="gallery">
         <div class="hj">
            <img src="/assets/img/YangYang.jpg" alt="Yang Yang" width="400" height="400">
            <img src="/assets/img/oxidation.gif" class="img-hover" alt="Yang Yang" width="400" height="400">
         </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column middle">
    <name>Prof. Yang Yang</name>
    <p>Assistant Professor, Department of Engineering Science and Mechanics & Materials Research Institute, The Pennsylvania State University</p>
    <p style="margin-bottom:10px;"></p> 
    <p>Email: yang[at]psu.edu<br>
       Phone: +1-814-865-5070<br>
       Office: N243, Millennium Science Complex<br>
       <a href="https://linkedin.com/in/yang-yang-823181129">LinkedIn</a> | <a href="http://yang.mit.edu">Personal Website</a></p>
  </div>

  <div class="column bio">
    <p><b>Short Bio: </b>Dr. Yang joined in The Pennsylvania State University (University Park Campus) in June 2021 as an assistant professor. Dr. Yang conducted postdoctoral research at National Center for Electron Microscopy (NCEM) in Lawrence Berkeley National Laboratory between Jan 2019 - May 2021. He received a Ph.D. degree from the Department of Nuclear Science and Engineering at MIT in 2019. During his Ph.D. study, he was a visiting student at the Center for Functional Nanomaterials (CFN) at Brookhaven National Laboratory for more than two years to conduct in-situ environmental transmission electron microscopy studies. He received a B.Eng. degree from University of Science and Technology of China in 2012.</p>
  </div>
</div>

<p style="margin-bottom:30px;"></p>
<hr size="10" width="70%" color="white">
<p style="margin-bottom:30px;"></p> 
<div class="header">
  <h2>Postdoctoral Researcher</h2>
  <p style="margin-bottom:20px;"></p> 
</div>

<div class="row">
  <div class="column side">
    <div class="ma">
      <div class="responsive">
        <div class="gallery">
         <div class="hj">
            <img src="/assets/img/YingHan.jpg" alt="People" width="400" height="400">
            <img src="/assets/img/logo1.png" class="img-hover" alt="People" width="400" height="400">
         </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column middle">
    <name>Dr. Ying Han</name>
    <p>Ph.D., City University of Hong Kong</p>
    <p style="margin-bottom:10px;"></p>
    <p><b>Research projects:</b><br>In-situ TEM, Nano-mechancis</p>
    <p style="margin-bottom:10px;"></p> 
    <p>Email: yinghan[at]psu.edu<br>
       Office: Millennium Science Complex<br></p>
  </div>
</div>


<p style="margin-bottom:30px;"></p>
<hr size="10" width="70%" color="white">
<p style="margin-bottom:30px;"></p> 
<div class="header">
  <h2>Graduate Student</h2>
  <p style="margin-bottom:20px;"></p> 
</div>

<div class="row">
  <div class="column side">
    <div class="ma">
      <div class="responsive">
        <div class="gallery">
         <div class="hj">
            <img src="/assets/img/Foster.jpg" alt="People" width="400" height="400">
            <img src="/assets/img/logo1.png" class="img-hover" alt="People" width="400" height="400">
         </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column middle">
    <name>Foster Korsi Feni</name>
    <p>M.Sc.Eng., Southern University and A&M College </p>
    <p style="margin-bottom:10px;"></p>
    <p><b>Research projects:</b><br>Shape memory alloy</p>
    <p style="margin-bottom:10px;"></p> 
    <p>Email: fkf5052[at]psu.edu<br>
       Office: Millennium Science Complex<br></p>
  </div>
</div>

<hr size="10" width="70%" color="white">
<p style="margin-bottom:30px;"></p> 
</body>
</html>
